{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/routes-db.json",
      "use": "@vercel/static"
    },
    {
      "src": "api/bus-arrival.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/bus-arrival",
      "dest": "/api/bus-arrival.js"
    },
    {
      "src": "/public/routes-db.json",
      "dest": "/public/routes-db.json"
    },
    {
      "src": "/routes-db.json",
      "dest": "/public/routes-db.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
